# ─────────────────────────────────────────────
# 📄 .env.example — Template for environment variables
# Copy this file as ".env.local" and fill in your values
# ─────────────────────────────────────────────

# Public environment variables (exposed to the client)

# Custom header used for authentication or API requests
NEXT_PUBLIC_CUSTOM_HEADER="sbc@b3ebAbcD3fG!@#1XyZ$%KlmN78&O"

# Base URL for the backend API or gateway
NEXT_PUBLIC_BASE_URL= "https://api-gateway-service-production-2e85.up.railway.app/smarte"
# The base URL for the API gateway service